# Hotel-Management-System

./: README.md  pom.xml
be/: .gitignore  Dockerfile  README.md  pom.xml
be/src/main/java/com/nokia/hotel/api/: AuthenticateController.java  HotelController.java  RoomController.java  RoomTypeController.java  UserAPI.java
be/src/main/java/com/nokia/hotel/config/: Constants.java
be/src/main/java/com/nokia/hotel/converter/: HotelConverter.java  RoomConterver.java  RoomTypeConverter.java  UserConverter.java
be/src/main/java/com/nokia/hotel/dataseed/: RoleDataLoader.java  UserDataLoader.java
be/src/main/java/com/nokia/hotel/dto/: AbstractDTO.java  RoleDTO.java  UserDTO.java
be/src/main/java/com/nokia/hotel/entity/: BaseEntity.java  HotelEntity.java  PaymentEntity.java  RoleEntity.java  RoomEntity.java  RoomReservationEntity.java  RoomTypeEntity.java  UserEntity.java
be/src/main/java/com/nokia/hotel/exception/: HotelNotFoundException.java
be/src/main/java/com/nokia/hotel/payload/request/: LoginRequest.java  RoomRequest.java
be/src/main/java/com/nokia/hotel/payload/response/: ApiResponse.java  HotelResponse.java  MessageResponse.java  RoomResponse.java  UserInfoResponse.java
be/src/main/java/com/nokia/hotel/repository/: HotelRepository.java  JpaRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
be/src/main/java/com/nokia/hotel/security/: AuthoritiesConstants.java  SecurityConfig.java
be/src/main/java/com/nokia/hotel/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
be/src/main/java/com/nokia/hotel/service/: IHotelService.java  IRoleService.java  IRoomService.java  IRoomTypeService.java  IUserService.java
be/src/main/java/com/nokia/hotel/service/dto/: AbstractDTO.java  HotelDto.java  RoleDTO.java  RoomDto.java  RoomTypeDto.java  UserDTO.java  UserDetailsImpl.java
be/src/main/java/com/nokia/hotel/service/impl/: HotelService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserService.java
be/src/main/java/com/nokia/hotel/utils/: VerifyInput.java
be/src/main/resources/: application.properties
db/: README.md
fe/: Dockerfile  README.md  package-lock.json  package.json
fe/public/: index.html
fe/src/: App.js  axios_helper.js  index.js
fe/src/components/: ListUserComponenet.jsx  NotFound.jsx
fe/src/components/Admin/: FormA.js  FormB.js  MainApp.jsx  MainApp.module.css
fe/src/components/Customer/: Customer.module.css  DetailCustomer.jsx
fe/src/components/Hotel/: AddHotel.jsx  ListHotel.jsx  UpdateHotel.jsx  styles.module.css
fe/src/components/User/: AddUser.jsx  ListUsers.jsx  Login.jsx  Register.jsx  UpdateUser.jsx  Updateusertest.jsx  Users.jsx  styles.module.css
fe/src/services/: UserService.js
src/main/java/com/nokia/hotel/: Main.java
src/main/java/com/nokia/hotel/api/: UserAPI.java
src/main/java/com/nokia/hotel/converter/: UserConverter.java
src/main/java/com/nokia/hotel/entity/: UserEntity.java
src/main/java/com/nokia/hotel/repository/: UserRepository.java
src/main/java/com/nokia/hotel/service/: IUserService.java
