server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hotel
#spring.datasource.url=jdbc:mysql://mysqldb/hotel
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.open-in-view=true
# create table to entity
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= create
logging.level.org.springframework= INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.main.web-application-type=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.sql.init.username=com.mysql.cj.Driver

# App Properties
hotel.app.jwtCookieName= hotel
hotel.app.jwtSecret= ======================Hotel=Spring===========================
hotel.app.jwtExpirationMs= 30000
#86400000