server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.open-in-view=true
# create table to entity
spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= create
logging.level.org.springframework= INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.web-application-type=none